"""
Задание 5.

Выполнить пинг веб-ресурсов yandex.ru, youtube.com и
преобразовать результаты из байтовового в строковый тип на кириллице.

Подсказки:
--- используйте модуль chardet, иначе задание не засчитается!!!
"""
import subprocess
import chardet

ARGS_1 = ['ping', 'yandex.ru']
ARGS_2 = ['ping', 'youtube.com']

YA_PING = subprocess.Popen(ARGS_1, stdout=subprocess.PIPE)
for i in YA_PING.stdout:
    result = chardet.detect(i)
    i = i.decode(result['encoding']).encode('utf-8')
    print(i.decode('utf-8'))

YU_PING = subprocess.Popen(ARGS_2, stdout=subprocess.PIPE)
for i in YU_PING.stdout:
    result = chardet.detect(i)
    i = i.decode(result['encoding']).encode('utf-8')
    print(i.decode('utf-8'))

"""
Обмен пакетами с yandex.ru [77.88.55.88] с 32 байтами данных:

Ответ от 77.88.55.88: число байт=32 время=4мс TTL=249

Ответ от 77.88.55.88: число байт=32 время=5мс TTL=249

Ответ от 77.88.55.88: число байт=32 время=4мс TTL=249

Ответ от 77.88.55.88: число байт=32 время=7мс TTL=249



Статистика Ping для 77.88.55.88:

    Пакетов: отправлено = 4, получено = 4, потеряно = 0

    (0% потерь)

Приблизительное время приема-передачи в мс:

    Минимальное = 4мсек, Максимальное = 7 мсек, Среднее = 5 мсек



Обмен пакетами с youtube.com [64.233.162.190] с 32 байтами данных:

Ответ от 64.233.162.190: число байт=32 время=16мс TTL=59

Ответ от 64.233.162.190: число байт=32 время=15мс TTL=59

Ответ от 64.233.162.190: число байт=32 время=27мс TTL=59

Ответ от 64.233.162.190: число байт=32 время=16мс TTL=59



Статистика Ping для 64.233.162.190:

    Пакетов: отправлено = 4, получено = 4, потеряно = 0

    (0% потерь)

Приблизительное время приема-передачи в мс:

    Минимальное = 15мсек, Максимальное = 27 мсек, Среднее = 18 мсек


Process finished with exit code 0

"""