"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
a = ['attribute', 'класс', 'функция', 'type']
for i in a:
    try:
        print(bytes(i, 'ascii'))
    except UnicodeEncodeError:
        print(f'форма b\'{i}\' - невозможна!')

"""
b'attribute'
форма b'класс' - невозможна
форма b'функция' - невозможна
b'type'
"""
